Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:33:29 -0500
Reviewed-on: http://review.pac-rom.com/1856
Project: android_packages_apps_Nfc
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:33:29 -0500
Reviewed-on: http://review.pac-rom.com/1856
Project: android_packages_apps_Nfc
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:33:29 -0500
Reviewed-on: http://review.pac-rom.com/1856
Project: android_packages_apps_Nfc
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 03:33:29 -0400
Reviewed-on: http://review.pac-rom.com/1856
Project: android_packages_apps_Nfc
Branch: refs/heads/pac-4.4
